# AzureDemo

./: .gitignore  AzureDemo.sln
AzureDemo/: AzureDemo.csproj  Program.cs  appsettings.Development.json  appsettings.json
AzureDemo.API/: AzureDemo.API.csproj  Program.cs  ServiceExtension.cs  WeatherForecast.cs  appsettings.json
AzureDemo.API/Controllers/: ItemController.cs  WeatherForecastController.cs
AzureDemo.API/Properties/: launchSettings.json
AzureDemo.App/azure-demo/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AzureDemo.App/azure-demo/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AzureDemo.App/azure-demo/src/app/main-page/: demo-service.service.ts
AzureDemo.App/azure-demo/src/app/main-page/main-page-demo/: main-page-demo.component.html  main-page-demo.component.scss  main-page-demo.component.ts
AzureDemo.App/azure-demo/src/environments/: environment.prod.ts  environment.ts
AzureDemo.Domain/: Item.cs
AzureDemo.Infrastructure/: AzureDemo.Infrastructure.csproj  Class1.cs
AzureDemo.Infrastructure/Implements/: CosmosDbService.cs
AzureDemo.Infrastructure/Interfaces/: ICosmosDBService.cs
AzureDemo/Pages/Shared/: _Layout.cshtml
AzureDemo/Properties/: launchSettings.json
